3-a
4-c
7-a
8-b X
12-a

13-bc
14-a
19-b
20-a
23-a

29-a??? X
32-a
35-b X
37-ad X
38-bd

43-c
44-a
45-a
47-a
51-cde

52-b
55-a
56-b
60-c
61-a

65-d
66-c
67-c
68-c
71-b

75-ef???? X
76-d
77-d
85-d???????? X
86-d

87-d
89-d
90-b
92-d
95-a

96-d
97-a
98-ce
101-b
103-b

106-ce
107-bc
108-b
109-d
111-c

116-a
120-d
123-d
124-a
127-a

131-d
132-a
134-cd X
135-a
154-cd

171-b
198-b
206-a??????????? X
207-a
233-b??????

236-c
238-d
239-d X
241-d????????
242-b

247-a?????????? X
250-d
252-a??????????
274-ac???????????? X
282-e???????

290-de????????? X
293-a?????????

//=====================================


8-b x
29-a x
35-ax
37-ae
75-ac x

85-c CHECK THIS!! 
134-bc
206-d
239-d
247-c

274-ac x
290-de x



//=====================



8-a
29-c
35-b
37-ae
75-df

85-c
134-bc
206-b x
239-d x THIS IS RIGHT!! 
247-c

274-ae
290-d
























