1-d
2-b x
3-c
4-a x
5-b

6-a
7-a x
8-c??
9-b
10-a??

11-d?? x
12-a??
13-a x
14-b
15-b??? x

16-d
17-b
18-a
19-d
20-e?? x

21-a x
22-a
23-THREAD x
24-e
25-c x

26-a
27-a x
28-d??
29-d?? x
30-a

31-d
32-ae
33-d x
34-a??
35-ad x

36-bd x
37-a?? x
38-b
39-cde
40-a

41-c
42-c
43-d???
44-d
45-a?? x

46-bc [b]
47-THREAD x
48-THREAD x
49-a??
50-b

//------


51-
52-
53-
54-
55-

56-
57-
58-
59-
60-d

61-a? x
62-d x
63-a
64-c????+++
65-a

66-c??? x
67-c x
68-c x
69-b??? x
70-b x

71-c x
72-d
73-b
74-eb?? x but should be ab
75-b

76-c x
77-d
78-a
79-a x
80-a x

81-d??
82-a
83-a
84-d
85-c???

86-ce
87-bc
88-b x
89-a???
90-d????? x

91-c x
92-d???
93-a
94-dc x
95-cd x

96-THREAD x
97-d x
98-a
99-b
100-a x

101-c x
102-b x
103-a x
104-c x
105-a x

106-b x
107-a x
108-b x
109-c 


//============================
fix1:


2-a
4-c
7-c
11-b
13-c

15-c???
20-c
21-
23-
25-

27-
29-
33-
35-
36-

37-
45-
47-
48-
51-

53-
54-
55-
57-
58-

61-
62-
66-
67-
68-

69-
70-
71-
74-
76-

79-
80-
88-
90-
91-

94-
95-
96-
97-
100-

101-
102-
103-
104-
105-

106-
107-
108-















































