					HUMANS

Qty	Title		Cost	MA	ST	AG	AV	Skills
--------------------------------------------------------------------------------------	
6 	Lineman		300k	6	3	3	8	None		
2	Thrower		140k	6	3	3	8	S.Hands, Pass	
4	Blitzer		360k	7	3	3	8	Block
4 	Re-rolls 	200k
______
1,000

============================================================================================
					KHEMRI 	

Qty	Title		Cost	MA	ST	AG	AV	Skills
--------------------------------------------------------------------------------------
0 - 16	Skeleton	 40k	5	3	2	7	Regen, T. Skull	
0 - 2	Thro-Ra		 70k	6	3	2	7	Pass, Regen, S. Hands	
0 - 2	Blitz-Ra	 90k	6	3	2	8	Block, Regen	
0 - 4	T. Guardian	100k	4	5	1	9	Decay, Regen	
0 - 8   Re-rolls 	 70k

============================================================================================

SKILLS:

Regeneration
If the player suffers a Casualty, then roll a D6 for Regeneration after the Injury roll and after any Apothecary roll (if allowed). 
On a result of 1-3, the player suffers the result of the injury as normal. 
On a 4-6, the player will heal their injury but is placed in the Reserves box.

Thick Skull
This player treats a roll of 8 on the Injury table, after any modifiers have been applied, as a Stunned result rather than a KO’d result.

