140-ab--
120-d--
139-c--
189-b--
147-cd--

152-c--
141-c--
183-ad???--
144-bd--
142-c--

110-cd--
150-b--
286-d???????????????--
143-e--
283-a--

107-cd??????????--
282-c?????????--
298-b--
300-d???????--
128-b????????????????--

182-abe--
288-e--
301-d--
299-c--
115-c????????????--

151-c--
281-e--
131-b????????????--
160-e--
111-c--

146-a--
181-a--
135-a--
112-d--
126-a????????????--

119-a--
185-d--
290-de--
127-c--
184-c--

156-b--
145-bde????????--
149-bd?????--
114-d??????????--
130-a--

190-ad?????
134-bd
296-de
108-b
284-d????????????????????????????LOOK THIS UP!!++++++++++++

287-b????????????????????
186-c??????????????????
123-d
113-a?????????????????
154-de

293-a???????????? LOOK THIS UP!! ++++++++++++++++
133-a
137-c
291-e????????????? LOOK THIS UP!! ++++++++++++++++NOEL
294-c

148-d?????????????
297-a
153-bde
285-e
125-d??????????

187-a
116-c??????????? LOOK THIS UP!! ++++++++++++++++
159-bcd
118-a
136-e

188-d
295-c
117-a
132-c
109-d

155-d
122-a
138-c
158-a
289-e

292-a
129-d
157-b
124-a


################
52/83

OVER 2:30 hours!! 

###############

139
152
141
283
107

282
128
288
131
126

119
127
145
149
114

134
296
284
287
113

154
148
285
125
187

116
188
295
132
289

292
157




