140-ab--
120-d--
139-c--
189-b--
147-cd--

152-c--
141-c--
183-ad???--
144-bd--
142-c--

110-cd--
150-b--
286-d???????????????--
143-e--
283-a--

107-cd??????????--
282-c?????????--
298-b--
300-d???????--
128-b????????????????--

182-abe--
288-e--
301-d--
299-c--
115-c????????????--

151-c--
281-e--
131-b????????????--
160-e--
111-c--

146-a--
181-a--
135-a--
112-d--
126-a????????????--

119-a--
185-d--
290-de--
127-c--
184-c--

156-b--
145-bde????????--
149-bd?????--
114-d??????????--
130-a--

190-ad?????
134-bd
296-de
108-b
284-d????????????????????????????LOOK THIS UP!!++++++++++++

287-b????????????????????
186-c??????????????????
123-d
113-a?????????????????
154-de

293-a???????????? LOOK THIS UP!! ++++++++++++++++
133-a
137-c
291-e????????????? LOOK THIS UP!! ++++++++++++++++NOEL
294-c

148-d?????????????
297-a
153-bde
285-e
125-d??????????

187-a
116-c??????????? LOOK THIS UP!! ++++++++++++++++
159-bcd
118-a
136-e

188-d
295-c
117-a
132-c
109-d

155-d
122-a
138-c
158-a
289-e

292-a
129-d
157-b
124-a


################
52/83

OVER 2:30 hours!! 

###############

139-d
152-d
141-d???????? X
283-d
107-ce?????????

282-c?????????
128-b?????????++LOOK THIS UP!!!! X C: compliation error occurs, we cannot convert from Foo<String,Integer> to Foo<Object,Object>
288-d??????? X
131-d
126-b!!!!!!!!!X

119-b X
127-a???????????
145-bdf X
149-cd??????? X
114-a

//----

141-a
128-c
288-b
126-c
119-d
145-abd
149-ab

all correct!

'''''''''''''''''''''''''''''''''''''
134-bc This is actually right!! 
296-ef
284-d??????????????LOOK THIS UP!! X
287-c
113-b

154-cd
148-a??????????????LOOK THIS UP!! X
285-d
125-d X
187-a X

116-a??????????????LOOK THIS UP!! 
188-d
295-d
132-b X
289-d

292-d
157-a

//-------

284-B
148-C
125-A
187-E
132-A


//==================

139-d
152-d
141-a
283-d
107-ce

282-c
128-c
288-b
131-d
126-c

119-d
127-a
145-abd
149-ab
114-a

296-ef
284-b
287-c
113-b
154-cd

148-c
285-d
125-a
187-e
116- a

188-d
295-d
132-a
289-d
292-d

157-a

//#########################################################################

attempt 2:





















