238-d
48-bd
258-a
268-a
273-ad

255-c
209b-a
25a-b
303-b
49-b

292-a
122b-e
271-d
69c-b
76-d

218-c
349-e
51-cde
89-d
122a-a

12-a
61b-b
94b-b
79-a
171-b

294-c
151b-a
367-a
36a-a
320-c

46a-c
18c-c???????
245a-b
357-d
24-a

129b-e
359-a
252-b
16b-b
22b-e????

74-c
304-acd
69b-a
270b-a
100c-c

73-be
260-a???
170a-a
39-c
126b-a

//////break1

85-c
25b-a
274-ae
235b-e
112-d

100b-d
251c-c
72a-c
33-d
220a-a

61a-a
37-ae
339-b
247-c
365-be

62a-a
36b-b
198-b???
133-a
224-a

229-e
208-c
1-c
219-a
114-a

62b-d????
257a-b
240b-a
132-a
116-a???? +++++++LEARN THIS!!

52b-a
15-c
321-c +++LEARN THIS!! 
265-b

88a-








































