238-d
48-bd
258-a
268-a
273-ad

255-c
209b-a
25a-b
303-b
49-b

292-a
122b-e
271-d
69c-b
76-d

218-c
349-e
51-cde
89-d
122a-a

12-a
61b-b
94b-b
79-a
171-b

294-c
151b-a
367-a
36a-a
320-c

46a-c
18c-c???????
245a-b
357-d
24-a

129b-e
359-a
252-b
16b-b
22b-e????

74-c
304-acd
69b-a
270b-a
100c-c

73-be
260-a???
170a-a
39-c
126b-a

//////break1

85-c
25b-a
274-ae
235b-e
112-d

100b-d
251c-c
72a-c
33-d
220a-a

61a-a
37-ae
339-b
247-c
365-be

62a-a
36b-b
198-b???
133-a
224-a

229-e
208-c
1-c
219-a
114-a

62b-d????
257a-b
240b-a
132-a
116-a???? +++++++LEARN THIS!!

52b-a
15-c
321-c +++LEARN THIS!! 
265-b
88a-a

284-b??? ++CHECK THIS!! 
43-c
61c-a
84-d
289-d

52a-b
298-b
246-b?????+++CHECK THIS!!
54-c
67b-b

22a-c
17a-a???????++CHECK THIS!!
9b-a?????++CHECK THIS!!
58-ae
266-a

//////break2

90-b
59b-b??????
234-b
287-d
109-d????

209a-d
319-e
346b-d
14a-b
28a-a

154-cd??
129c-a
335-c??????
126c-c???
306-bf?????

11a-c
30-d
40c-a
78-b??????
277-b

297-a
237-a
299-c
117-a
228-a

72b-b
65-c
47-a
57-b
354-a

272-d
293-a
87-c
352-b
248b-c????

243-b
111-c???
96-d
102b-d
350-ac????? CHECK THIS!!! ++++++

345-b???
101-b
355-b
276c-a????
71-b???

343-e?? CHECK THIS!! +++
107-bc
245b-c
46c-a
340-b

//================

40b-b
239a-d
351-a
278-d?? CHECK+++
6a-b

81-d
301-a
92-d
280-b??? CHECK +++

64-




























