
48- d(ONLY ALLOWS 1 ANSWER, BUT ASKS FOR 2)
268- c
273- d(ONLY ALLOWS 1 ANSWER, BUT ASKS FOR 2)
255- c
292- d

79- d
320- c ++++THIS IS CORRECT!
18c- d
252- a
304- ade

260- e
62a- b
36b- d (BUT COULD BE B)
224- b
1-a

62b- a
257a- d
61c- c
54- b
9b- a

266- c
287- c
335- d
11a- d
30- b

78-
297-
228-
65-
248b-

350-
276c-
351-
278-(THIS WANTS 3!!)
6a-

301-
251a-
27a-
257b-
215-

80-
42b-
10a-
334-
269-

217-
119-
149-
344-
302-

27b-
282-
368-
31-
170b-

8-
356-
97-
295-
239b-

305-
121-
18b-
11-
149a-

162-
240a-
230-
361-
211-(THIS WANTS 2 OPTIONS!!)

369-
10c- 
239c- 
21a-
109a - 
//*************



