224-a????????-
216-d-
253-b??????-
232-e??????-
263-c-

200-a-
211-ae???????????-
192-b-
221-a-
208-c - (should be c)-

258-a-
233-c??????????-
218-c-
217-b-
213-abc-

212-d?????-
246-a????????-
265-b?????????-
245-b?????????-
235-c-

223-a-
255-b-
257-c??????-
270-e????????????????????++++++++Look this up!!-
236-c??????????-

227-b
203-b
241-d
238-a??????????
267-b

242-b
234-b
230-d???????????
202-abc
207-a

251-b?????????
198-d??????????
259-b
199-a
225-a

197-e
248-c
201-a
215-ab
268-e????????????????CHECK THIS!!! ++++++++

256-c
209-a
240-c????????????????+++++++++++++++
250-d
239-d

205-a
247-b??????????????+++++++++++++++
269-e????????????
206-





















