224-a????????-X
216-d- X
253-b??????- X
232-e??????- X
263-c-

200-a-
211-ae???????????- X
192-b-
221-a-
208-c - (should be c)-

258-a-
233-c??????????- X
218-c- X (BUT SHOULD BE RIGHT!!)
217-b- X
213-abc-

212-d?????- X
246-a????????- X
265-b?????????-
245-b?????????-
235-c-

223-a- X
255-b-
257-c??????- X
270-e????????????????????++++++++Look this up!!-
236-c??????????-

227-b
203-b X
241-d
238-a?????????? X
267-b X

242-b
234-b
230-d??????????? X
202-abc
207-a

251-b????????? X
198-d?????????? X
259-b
199-a
225-a

197-e
248-c X
201-a
215-ab
268-e????????????????CHECK THIS!!! ++++++++ X

256-c
209-a X
240-c????????????????+++++++++++++++ X
250-d
239-d

205-a
247-b??????????????+++++++++++++++ X
269-bd????????????+++++++++++++++++++
206-d++++++++++++++
228-c X

266-a??????????++++++++++++++ X
196-d
226-e?????????+++++++++++++ X
254-e?????????++++++++++++ X
195-bd????????? X

237-a
264-c????????++++++++++
193-c
210-b X
231-e??????+++++++++++ X

220-a X
252-d X
222-c X
262-c X
204-a

260-a?????????? X
191-d
219-c X
243-b
214-f X

249-b X
194-c
229-e
192-b X


//==================


217-d X
212-e
246-a X
223-e

257-d
203-d
238-d
267-b????????????? X
230-f?????????

251-d
198-b-
248-b
268-c?????????????????? WOOHOO!! :)
209-e

240-d
247-a??????????????? X
228-d
266-c
226-c???????????????

254-b
195-c X
210-c
231-c
220-e

252-b??????????????+++++++++ X
222-b
262-ac
260-e
219-c????????????? X

214-e
249-c WOOHOO! :)
192-c



//===============

217-
246-
267-
247-
195-
252-
219-





