
35-d X
37-ad??? X
32-a
346-d X
347-b

163-b
161-e
31-a
321-e X
302-b?????????????????????++++++++++++++ X

162-c?????????????????????++++++++++++++ X
33-d
349-d????????????????? X
338-b X
36-a

309-b X
165-d X
316-a X
28-a
173-ab

177-b???????????????? X
24-a
271-d??????????????
319-e
26-c X

308-b X
275-e
322-e??????????????? X
303-b???????????
164-a (+ E - only allowing 1 entry!)+++++++++++++++++++++++++++++ X

310-be X
305-a+++++++++++++++++++++++++ X
348-a?????++++++++++++
23-a
272-d

314-b
178-e X
334-e??????????????++++++++++++++++++++ X
315-ae
176-b

320-d X
175-a
313-b X
342-a??????????????????????????
25-a???????+++++++++++++++++++

38-ab X
171-a X
318-b
341-a???????????++++++++++++
279-a

30-c????????????? X
180-a
276-b????????????? X
307-a X
172-b

306-b X
277-c X
312-abe X
168-d
274-ac X

21-e X
167-ae
345-e X
344-b
22-c???????????????????? X

179-ef X
340-b?????????????++++++++++++++
170-a????????????????+++++++++++++
273-d
34-ce X

317-a
169-b?????????????++++++++++++++++++++++++
278-de???????????++++++++++++++++++ X
339-b X???????????
29-c???????+++++++++++++++++

280-b
40-a
166-a
337-a X
304-adf X

335-d
311-d
174-a
350-ac?????????? X
336-e X

27-a - NO CORRECT GIVEN - THINK ITS A!
343-b????????????????????? X
39-d - NO CORRECT GIVEN - THINK ITS D!

//======================================================


35-b
37-ae
346-b????????????
321-c
302-b?????????? x

162-e
349-d???????????? x
338-c
309-d
165-b

316-b
177-e
26-e
308-e
322-a

310-bc
305-e
178-a
334-d
320-e

313-a
38-bd
171-b
30-d
276-c

307-c
306-bf
277-b
312-bce
274-ae

21-d
345-b
22-f???????????????????
179-be
34-ae

278-cdf x
339-c
337-b
304-def x
350-be x

336-c
343-e



//==================

302-a
349-e
278-cde
304-ade
350-bd








