
35-d
37-ad???
32-a
346-d
347-b

163-b
161-e
31-a
321-e
302-b?????????????????????++++++++++++++

162-c?????????????????????++++++++++++++
33-d
349-d?????????????????
338-b
36-a

309-b
165-d
316-a
28-a
173-ab

177-b?????????????????SHOULDNT BE THIS!! (but noly closest answer!)
24-a
271-d??????????????
319-e
26-c

308-b
275-e
322-e???????????????
303-b???????????
164-a (+ B - only allowing 1 entry!)+++++++++++++++++++++++++++++

310-be
305-a+++++++++++++++++++++++++
348-a?????++++++++++++
23-a
272-d

314-b
178-e
334-e??????????????++++++++++++++++++++
315-ae
176-b

320-d
175-a
313-b
342-a??????????????????????????
25-a???????+++++++++++++++++++

38-ab
171-a
318-b
341-a???????????++++++++++++
279-a

30-c?????????????
180-a
276-b?????????????
307-a
172-b

306-b
277-c
312-abe
168-d
274-ac

21-e
167-ae
345-e
344-b
22-













