12 - A
51 - C, D, E
67 - A? = C
13 - B, C
45 - A
78 - C
43 - C
3 - A
20 - C
94 - A?


95 - A?
69 - B?
15 - C?
101 - B?
100 - C?
47 - A
48 - D, E?
75 - C, D?
60 - C?
98 - B, C ?


72 - B? = C
1 - A
76 - B
50 - D
55 - A?
-------------------
84 - A? = D
10 - D?? = B
42 - D
89 - A? = D
93 - A


64 - C = D
91 - B, E = A, B
62 - D
82 - D = A
9 - D??
49 - A = B
102 - A
71 - B?
63 - A = E
18 - A?? = D

8 - C? = A
81 - D
61 - B = A
65 - C = D
44 - A
105 - A
53 - B???? - LEARN THIS!! 
2 - B
79 - A
16 - B
90 - B
56 - A


=========================================

quiz 2:


283 - D -
128 - B - X
286 - E - 
131 - D - 
298 - B -
289 - A - X
150 - B -
152 - C - X
123 - D -
134 - B,D - X

145 - B,D,F - X
185 - D - 
154 - C,D -
133 - A - 
144 - B,D - 
124 - A -
282 - B - X
281 - E - 
110 - B,D - X
139 - C - X

288 - E - X
284 - E - X
160 - C - X
299 - C -
135 - A -
146 - A -
132 - B - X
109 - B? - X
126 - C? -
117 - A - 



//-----------


1.2

128 - 
289 - 
152 - 
134 - 
145 - 
282 - 
110 - 
139 - 
288 - 
284 - 
160 - 
132 - 
109 - 





















