12 - A
51 - C, D, E
67 - A? = C
13 - B, C
45 - A
78 - C
43 - C
3 - A
20 - C
94 - A?


95 - A?
69 - B?
15 - C?
101 - B?
100 - C?
47 - A
48 - D, E?
75 - C, D?
60 - C?
98 - B, C ?


72 - B? = C
1 - A
76 - B
50 - D
55 - A?
-------------------
84 - A? = D
10 - D?? = B
42 - D
89 - A? = D
93 - A


64 - C = D
91 - B, E = A, B
62 - D
82 - D = A
9 - D??
49 - A = B
102 - A
71 - B?
63 - A = E
18 - A?? = D

8 - C? = A
81 - D
61 - B = A
65 - C = D
44 - A
105 - A
53 - B???? - LEARN THIS!! 
2 - B
79 - A
16 - B
90 - B
56 - A


