=========================================

quiz 2:


283 - D -
128 - B - X
286 - E - 
131 - D - 
298 - B -
289 - A - X
150 - B -
152 - C - X
123 - D -
134 - B,D - X

145 - B,D,F - X
185 - D - 
154 - C,D -
133 - A - 
144 - B,D - 
124 - A -
282 - B - X
281 - E - 
110 - B,D - X
139 - C - X

288 - E - X
284 - E - X
160 - C - X
299 - C -
135 - A -
146 - A -
132 - B - X
109 - B? - X
126 - C? -
117 - A - 



//-----------


1.2

128 - 
289 - 
152 - 
134 - 
145 - 
282 - 
110 - 
139 - 
288 - 
284 - 
160 - 
132 - 
109 - 


//----------

1.3

128 - C 
152 - D
134 - A,C
282 - E
110 - C,D
288 - B
284 - B
160 - E
132 - A
109 - D



















