Question 1
interface Readable {
		
			public void readBook();
			public void setBookMark();
		}
		abstract class Book implements Readable { //line n1
			public void readBook()   {   }//line n2

		}
		class EBook extends Book {//line n3
			public void readBook() {   }// line n4

		}

Which options enables the code to compile?
A)	Replace the code fragment at line n1 with:
Class Book implements Readable {

B)	At line n2 insert:
Public abstract void setBookMark();

C)	Replace the code fragment at line n3 with:
abstract class EBook extends Book {
D)	At line n4 insert:
Public void setBookMark () {  }
Answer C D
As class Book is concrete class that extends a abstract method, which implements the Readable interface, the Book class HAS to implement all the abstract methods contained within the Readable interface, which it is currently not doing.
•	Option A is incorrect as if you have a concrete class implementing a interface you have to provide implementation for all of the abstract metho